
.grid-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* padding: 10px; */
    /* margin: 10px; */
  }
  .img-department{
    max-width: auto;
    max-height: 300px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /* max-width: 300px; */
    /* max-height: 390px; */
    /* margin: 10px; */
    
    /* margin: auto; */
    background-color: white;
    color: black;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #bababa;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(187, 183, 183);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }